# Fiktion

./: .gitignore  README.md  Test Results - fiktion_in_app.html  build.gradle  files-hierarchy.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/epfl/sweng/bootcamp/: MainActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/fiktion/: AddPOIActivityTest.java  AddPoiActivityTest.java  AndroidPermissionsTest.java  FindAndDisplayNearestPoisActivityTest.java  HomeActivityTest.java  IncorrectProfileSettingsActivityStart.java  IncorrectUserDetailsActivityStartTest.java  LocationActivityTest.java  MainActivityTest.java  NearbyListActivityTest.java  NotSignedInAuthCheckAddPoiTest.java  NotSignedInPoiPageActivity.java  POIPageActivityTest.java  ProfileActivityTest.java  ProfileSettingsActivityTest.java  RegisterActivityTest.java  SettingsActivityTest.java  SignInActivityTest.java  SignedInButNotVerifiedAuthCheckAddPoiTest.java  SimpleAddPoiActivityTest.java  TextSearchActivityTest.java  UserDetailsActivityTest.java  UserDetailsTest.java  UserFriendsActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/fiktion/Providers/: LocalAuthProvider.java  LocalDatabaseProvider.java
app/src/androidTest/java/ch/epfl/sweng/fiktion/providers/: LocalAuthProvider.java  LocalDatabaseProvider.java  LocalPhotoProvider.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/bootcamp/: MainActivity.java  SignInActivity.java
app/src/main/java/ch/epfl/sweng/fiktion/: AddPOIActivity.java  Database.java  DatabaseActivity.java  DatabaseProvider.java  DisplayNearestPoisActivity.java  FiktionUser.java  FindNearestPoisActivity.java  FireDatabase.java  Firebase.java  FirebaseDatabaseProvider.java  FirebasePointOfInterest.java  FirebasePosition.java  LocationActivity.java  MainActivity.java  PointOfInterest.java  Position.java  RegisterActivity.java  SignInActivity.java  UserDetailsActivity.java
app/src/main/java/ch/epfl/sweng/fiktion/android/: AndroidPermissions.java  AndroidPolicies.java  AndroidServices.java
app/src/main/java/ch/epfl/sweng/fiktion/controllers/: UserController.java
app/src/main/java/ch/epfl/sweng/fiktion/listeners/: AlreadyExists.java  DoesntExist.java  Failure.java  Get.java  Modify.java  Success.java
app/src/main/java/ch/epfl/sweng/fiktion/models/: Comment.java  FiktionUser.java  PersonalUserInfos.java  PointOfInterest.java  Position.java  Settings.java  User.java  ValidationErrorMessages.java
app/src/main/java/ch/epfl/sweng/fiktion/providers/: AlgoliaSearchProvider.java  AuthProvider.java  AuthSingleton.java  ConnectivityReceiverProvider.java  CurrentLocationProvider.java  DatabaseProvider.java  DatabaseSingleton.java  FirebaseAuthProvider.java  FirebaseComment.java  FirebaseDatabaseProvider.java  FirebaseDate.java  FirebasePersonalUserInfos.java  FirebasePhotoProvider.java  FirebasePointOfInterest.java  FirebasePosition.java  FirebaseSettings.java  FirebaseUser.java  FusedLocationProvider.java  GPSLocationProvider.java  GoogleMapsLocationProvider.java  LocalAuthProvider.java  LocalDatabaseProvider.java  LocalFusedLocationProvider.java  LocalPhotoProvider.java  LocationProvider.java  PhotoProvider.java  PhotoSingleton.java  PoiJsonParser.java  Providers.java  SearchProvider.java  SearchResultsJsonParser.java
app/src/main/java/ch/epfl/sweng/fiktion/utils/: CollectionsUtils.java  Config.java  HashUtils.java  HelperMethods.java  Mutable.java  WikipediaRetriever.java
app/src/main/java/ch/epfl/sweng/fiktion/views/: AddPOIActivity.java  DiscoverActivity.java  DisplayNearestPoisActivity.java  FictionInputExpandableListAdapter.java  FindNearestPoisActivity.java  FullscreenPictureActivity.java  GetLocationFromMapActivity.java  GetLocationFromWikipediaActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  MapLocationActivity.java  MenuDrawerActivity.java  NearbyListActivity.java  POIPageActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  ScrollableMapView.java  (+11 more)
app/src/main/res/drawable/: camera_icon_20.xml  list_activated_background.xml  list_icon_40.xml  my_location_icon_20.xml  rate_review_icon.xml  text_border_bottom.xml  thumb_up_icon_20.xml  up_arrow_icon_30.xml
app/src/main/res/layout/: activity_add_poi.xml  activity_add_poi_simple.xml  activity_discover.xml  activity_display_nearest_pois.xml  activity_find_nearest_pois.xml  activity_fullscreen_picture.xml  activity_get_location_from_map.xml  activity_get_location_from_wikipedia.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_menu_drawer.xml  activity_nearby_list.xml  activity_poipage.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search_by_text.xml  activity_settings.xml  activity_sign_in.xml  activity_social_demo.xml  activity_text_search.xml  activity_user_achievements.xml  activity_user_details.xml  activity_user_friends.xml  activity_user_pictures.xml  activity_user_places.xml  activity_write_comment.xml  drawer_list_item.xml  fiction_input_list_group.xml  fiction_input_list_item.xml  poi_card_small.xml  review_card.xml
app/src/main/res/menu/: poi_more_actions.xml  profile_picture_actions.xml  user_places_tabs.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sweng/bootcamp/: ExampleUnitTest.java
app/src/test/java/ch/epfl/sweng/fiktion/: ActivityCodesTest.java  AlgoliaSearchHelpersTest.java  AlgoliaSearchProviderTest.java  AlgoliaSearchTest.java  BitmapTest.java  CollectionUtilsTest.java  ExampleUnitTest.java  FirebaseAuthTest.java  FirebaseCommentTest.java  FirebaseDatabasePOITest.java  FirebaseDatabasePostTest.java  FirebaseDatabaseTest.java  FirebaseDatabaseUserTest.java  FirebaseEncodingTest.java  FirebasePhotoTest.java  FirebaseTest.java  InternetConnectivityTest.java  LocalDatabaseTest.java  PersonalUserInfosTest.java  PointOfInterestTest.java  PositionTest.java  SignInTest.java  UserControllerTest.java  UserTest.java
(+49 files in other folders)
