<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_visited"
        android:icon="@drawable/location_icon_24"
        android:title="@string/user_places_tab_visited" />

    <item
        android:id="@+id/tab_wishlist"
        android:icon="@drawable/explore_icon_24"
        android:title="@string/user_places_tab_wishlisted" />

    <item
        android:id="@+id/tab_favorites"
        android:icon="@drawable/star_icon_24"
        android:title="@string/user_places_tab_favourites" />

</menu>
