<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.fiktion.views.ProfileSettingsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="255dp">

            <EditText
                android:id="@+id/update_new_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/change_username"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="97dp"
                tools:ignore="NestedWeights" />
                <!-- weight=1 needed for now, layout will be modified anyway-->

            <Button
                android:id="@+id/update_confirm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:onClick="clickConfirmNameChange"
                android:text="@string/update"
                android:visibility="visible"
                tools:ignore="UnusedAttribute"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="89dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="255dp">

            <EditText
                android:id="@+id/update_new_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/change_mail"
                android:inputType="textEmailAddress"
                android:visibility="visible"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="97dp"
                tools:ignore="NestedWeights" />
                <!-- weight=1 is needed for now, the layout will be modified anyway-->
            <Button
                android:id="@+id/update_confirm_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:onClick="clickConfirmEmailChange"
                android:text="@string/update"
                android:visibility="visible"
                tools:ignore="UnusedAttribute"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="89dp" />

        </LinearLayout>

        <Button
            android:id="@+id/update_email_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="clickSendEmailVerification"
            android:text="@string/verify_email"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/update_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright"
            android:onClick="clickSendPasswordReset"
            android:text="@string/reset_pw"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/update_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorPressedHighlight"
            android:onClick="clickDeleteAccount"
            android:text="@string/delete_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
