<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_poi_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.epfl.sweng.fiktion.views.AddPOIActivity">

    <ScrollView
        android:id="@+id/add_poi_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_poi_scroll_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <Button
                android:id="@+id/add_poi_fiction_button"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="46dp"
                android:background="@color/colorPrimary"
                android:onClick="addFiction"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/add_poi_linearlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/add_poi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="@string/add_poi_name"
                        android:inputType="text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/in_fiction" />

                    <EditText
                        android:id="@+id/add_poi_fiction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="@string/add_poi_fiction"
                        android:inputType="textPersonName"
                        android:paddingEnd="70dp"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:id="@+id/add_poi_fiction_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_border_bottom"
                    android:text="@string/Position"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/position_wiki"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/world_icon_20"
                        android:drawableTint="@color/white"
                        android:onClick="startGetLocationFromWikipedia"
                        android:padding="10dp"
                        android:text="@string/add_poi_position_wiki"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="ButtonStyle"
                        tools:targetApi="m" />

                    <Button
                        android:id="@+id/add_poi_map"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/my_location_icon_20"
                        android:drawableTint="@color/white"
                        android:onClick="startGetLocationFromMapActivity"
                        android:padding="10dp"
                        android:text="@string/choose_position_on_map"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="ButtonStyle"
                        tools:targetApi="m" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Latitude" />

                    <EditText
                        android:id="@+id/add_poi_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="@string/latitude_example"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Longitude" />

                    <EditText
                        android:id="@+id/add_poi_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="@string/longitude_example"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/add_poi_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#EEEEFF"
                    android:ems="10"
                    android:hint="@string/add_description_to_point"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/add_poi_finish"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="createAndSendPoi"
                    android:text="@string/add_point" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>