<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviewText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:elevation="5dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:text="Some text"
    android:textColor="#A0A0A0" />